
# Additional color pallete for dwarf
[Palette]
copper = #b87333
iron = #434b4d
gold = #D4AF37
purple_blue = #420CCC
silver = #C0C0C0
brown = #8B4513
forest_green = #186218 
grass_green = #007B0C
dead_grass = #A3B56D